@import 'libs/_fonts'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_about'
@import 'blocks/_skills'
@import 'blocks/_work'
@import 'blocks/_footer'
@import 'blocks/_video'
@import 'blocks/_slider'
@import 'blocks/_contact'
@import 'blocks/_form'

*
    box-sizing: border-box
        
.container
    width: 1170px
    max-width: 100%
    margin: 0 auto

// @import 'media/_media'

