@media (max-width: 575px)
    .form
        min-height: 305px
        &__span
            font-size: 7px
            line-height: 10px
            color: #FFFFFF
            margin-left: 10px
        &__checkbox
            width: 5px
            height: 5px
        &__wrapper
            width: 320px
            max-width: 320px
            min-height: 305px
        &__content
            display: none
        &__mobile-content
            font-family: 'Open Sans'
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 320px
            max-width: 320px
            min-height: 305px
        &__mobile-sqr
            position: absolute
            width: 37px
            min-height: 30px

            background: #B88046
            z-index: 1
            &_top
                top: 0
                left: 8px
            &_bottom
                bottom: 0
                right: 8px
        &__mobile-wrapper
            padding: 21px 20px 15px 21px
            position: relative
            width: 285px
            max-width: 285px
            height: 285px
            background-color: #485B47
            z-index: 2
        &__mobile
            &-title
                text-align: center
                font-weight: bold
                font-size: 14px
                line-height: 19px
                color: #FFFFFF
            &-subtitle
                text-align: center
                font-weight: 600
                font-size: 14px
                line-height: 19px
                color: #FFFFFF
            &-descr
                width: 224px
                margin: 9px auto 0
                font-weight: 600
                font-size: 12px
                line-height: 16px
                text-align: center
                color: #FFFFFF
            &-btn
                display: block
                width: 179px
                height: 36px
                background: #B88046
                font-weight: 600
                font-size: 12px
                line-height: 16px
                color: #FFFFFF
                border: none
                outline: none
                margin: 11px auto 0
        &__mobile-input
            display: block
            margin: 0 auto
            width: 224px
            padding: 12px 11px
            font-size: 10px
            line-height: 14px
            &:first-child
                margin-top: 19px
            &_mt
                margin-top: 12px
.check
    width: 180px
    margin: 0 auto
    margin-top: 13px
    display: flex
    align-items: center
        // &__form-content
        //     width: 285px
        //     max-width: 285px
        //     min-width: 285px

        //     &::before
        //         width: 37px
        //         min-width: 37px
        //         min-height: 30px
        //     &::after
        //         width: 37px
        //         min-width: 37px
        //         min-height: 30px
        // &__title
        //     font-size: 14px
        //     line-height: 19px
        // &__content-wrapper
        //     max-width: 244px
        // &__inter
        //     width: 244px
        //     max-width: 244px