@media (max-width: 991px)
    .container
        width: 960px
        max-width: 100%

@media (min-width: 600px)
    .footerM
        display: none
        
@media (max-width: 575px)
    *
        box-sizing: border-box

    .container
        width: 100%
        max-width: 100%
        &_m
            width: 100%
            max-width: 100%
