.about
    min-height: 419px
    padding: 100px 0
    &__title
        max-width: 100%
        text-align: center
        text-align: center
        font-family: "Montserrat"
        font-size: 30px
        line-height: 30px
        font-weight: 500
        letter-spacing: 0.01em
        color: #191919
    &__descr
        margin: 0 auto
        margin-top: 41px
        width: 620px
        max-width: 100%
        font-family: "Nunito Sans"
        font-size: 16px
        line-height: 24px
        font-weight: 400
        letter-spacing: 0.005em
        color: #787878
        text-align: center
    &__img
        width: 223px
        max-width: 50%
        display: block
        margin: 0 auto
        margin-top: 37px