.footer
    min-height: 284px
    background-color: #141414
    &__wrapper
        min-height: 284px   
        max-width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        width: 368px
        max-width: 100%
    &__list-wrapper
        display: flex
        width: 165px
        max-width: 100%
        justify-content: space-between
    &__item
        &_about
            width: 225px
            max-width: 100%
    &__title
        font-family: "Montserrat"
        font-size: 18px
        line-height: 72px
        font-weight: 500
        letter-spacing: 0.01em
        color: #ffffff
    &__about
        font-family: "Nunito Sans"
        font-size: 15px
        line-height: 24px
        font-weight: 400
        letter-spacing: 0.005em
        color: #bcbcbc
    &__link-contact
        display: block
        text-decoration: none
        font-family: NunitoSans
        font-size: 15px
        line-height: 24px
        font-weight: 400
        letter-spacing: 0.005em
        color: #bcbcbc
    &__link-list
        text-decoration: none
        font-family: "Nunito Sans"
        font-size: 15px
        line-height: 24px
        font-weight: 400
        letter-spacing: 0.005em
        color: #bcbcbc