.form
    width: 670px
    margin: 0 auto
    margin-top: 38px
    max-width: 100%
    &__input-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__input
        width: 320px
        max-width: 100%
        padding: 18px 19px 20px
        border: none
        outline: none
        border-radius: 0
        font-family: "Nunito Sans"
        font-size: 15px
        line-height: 15px
        font-weight: 400
        letter-spacing: 0.005em
        color: #787878
        &_long
            margin-top: 30px
            width: 100%
    &__textarea
        margin-top: 30px
        width: 100%
        min-height: 170px
        padding: 18px 19px 20px
        border: none
        outline: none
        border-radius: 0
        font-family: "Nunito Sans"
        font-size: 15px
        line-height: 15px
        font-weight: 400
        letter-spacing: 0.005em
        color: #787878