.header
    font-family: 'Montserrat'
    min-height: 100px
    &__wrapper
        min-height: 100px
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        width: 616px
        max-width: 50%
    &__logo
        width: 31px
        height: 25px
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__link
        text-decoration: none
        font-size: 12px
        line-height: 12px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #191919
        &_active
            color: #10c9c3