.promo
    padding-bottom: 201px
    min-height: 670px
    background-color: #e9e9e9
    &__content
        display: flex
        margin-top: 134px
    &__wrapper
        width: 479px
        max-width: 50%
        margin-right: 0
        margin-left: 670px
    &__title
        font-family: "Montserrat"
        font-size: 38px
        line-height: 48px
        font-weight: 500
        letter-spacing: 0.01em
        color: #1d1d1d
    &__descr
        margin-top: 32px
        font-family: "Nunito Sans"
        font-size: 18px
        line-height: 28px
        font-weight: 400
        letter-spacing: 0.005em
        color: #787878
    &__btn
        margin-left: 0
        margin-right: 294px
        margin-top: 39px
        width: 180px
        max-width: 100%
        height: 54px
        background-color: #10c9c3
        border: none
        outline: none
        font-family: "Montserrat"
        font-size: 12px
        line-height: 12px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #ffffff
        &_form
            display: block
            margin: 30px auto 0