.skills
    font-family: "Montserrat"
    min-height: 570px
    width: 100%
    max-width: 100%
    &__wrp
        display: flex
        flex-wrap: wrap
        width: 100%
        max-width: 100% 
        
    &__item
        width: 50%
        max-width: 100%
        &_cont
            padding: 164px 0
            background-color: #fff
        &_bg
            background-color: #e9e9e9
    &__container
        width: 500px
        max-width: 100% 
        margin: 0 auto
    &__title
        font-size: 30px
        line-height: 30px
        font-weight: 500
        letter-spacing: 0.01em
        color: #171717
    &__content
        max-width: 100%
        margin-top: 39px
    &__item-content
        margin-top: 41px
        &:first-child
            margin-top: 0
    &__lable
        font-size: 12px
        line-height: 12px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #000000
    &__line-wrapper
        margin-top: 19px
        width: 500px
        max-width: 100%
        min-height: 3px
        background-color: #d8d8d8
    &__line
        width: 75%
        min-height: 3px
        background-color: #10c9c3