.slider-top
    width: 100%
    max-width: 100%
    min-height: 500px
    background-color: #10c9c3
    padding: 178px 0 60px
    &__blq
        width: 807px
        margin: 0 auto
        max-width: 100%
        text-align: center
        font-family: "Montserrat"
        font-size: 30px
        line-height: 36px
        font-weight: 500
        letter-spacing: 0.01em
        color: #ffffff
        font-size: 24px
    &__author
        margin-top: 35px
        text-align: center
        max-width: 100%
        font-family: "Montserrat"
        font-size: 12px
        line-height: 12px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #ffffff
    &__dots-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 40px
        margin: 0 auto
        margin-top: 109px
        max-width: 50%
    &__dot
        width: 6px
        min-height: 6px
        background-color: #b0e8e6
        border-radius: 100%
        &_active
            width: 10px
            min-height: 10px
            background-color: #ffffff
.slider-bot
    width: 100%
    max-width: 100%
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 200px