.video
    &__wrp
        min-height: 929px
        padding-top: 100px
        padding-bottom: 100px
    &__block
        margin-top: 57px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        min-height: 571px
        background-color: #e9e9e9
    &__play
        width: 85px
        min-height: 85px
        background-color: #10c9c3
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &__footer
        min-height: 535px
        background-color: #f5f5f5
    &__footer-wrapper
        min-height: 535px
        max-width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__footer-item
        width: 23%
        max-width: 50%
        text-align: center
    &__item-title
        font-family: "Montserrat"
        font-size: 12px
        line-height: 30px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #191919
    &__item-descr
        font-family: "Nunito Sans"
        font-size: 16px
        line-height: 24px
        font-weight: 400
        letter-spacing: 0.005em
        color: #787878